// Conteindo del Home

.home {

  .header {
    max-width: 800px;
    border-radius: 20px;
  }
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

/* MENÚ RESPONSIVE */

@media screen and (max-width: 500px) {
  .home {

    .header {
      width: 100%;
    }

    .music-images{
      display: flex;  
      width: 100%;
      
      .auricular{
        width: 100%;
      }

      .tecnologia{
        display: none;
      }

      .ondas{
        display: none;
      }
    }

    .actual {
      flex-direction: column-reverse;
      padding: 15px;

      .actual-text{
        width: 100%;

        input {
          width: 100%;
        }
      }

      .actual-img{
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
      }
    }
  }
}