// Mixins acá
 .btn {
    display: inline-block;
    cursor: pointer;
    transition: .5s;
    margin: auto;
    padding: 10px 15px;
    background-color: #354BDB;
    border-radius: 10px;
    color:azure;
}

 .btn:hoover {
    color: #354BDB;
    background-color: azure;
}