// Código de Nav acá:
.navegacion {  
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .8);

    .tittle {
        text-align: center;
        color:azure;
        padding: 5px;
    }

    .header {
            max-width: 1100px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;     
            padding: 10px 20px;
            
            #nav {
    
                #links {
                    list-style: none;
                    display: flex;
                align-items: center;
                
                    li a{
                        margin: 0 12px;
                        color:azure;
                       
                    }

                }
            }
    }
}


